# outBoundBackend

./: README.md  pom.xml  外呼中间层.md
src/main/java/com/mobile/smartcalling/: SmartcallingApplication.java
src/main/java/com/mobile/smartcalling/common/: ChineseAffirmativeChecker.java  CommonBusinessStrEnum.java  CommonResult.java  CommonResultEnum.java  NodeName.java  PhoneCallBackStatusEnum.java  TaskTypeEnum.java  TaskUUIDEnum.java  TimeConverter.java
src/main/java/com/mobile/smartcalling/config/: AsyncTaskExecutePool.java  CommonConfig.java  FtpConfig.java  RedisConfig.java  RestTemplateLoggingInterceptor.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/mobile/smartcalling/controller/: CallBackController.java  DemoController.java  OpenApiController.java
src/main/java/com/mobile/smartcalling/dao/: ConfigInfoDao.java  DemoMapper.java  RemoteCallResultDao.java  ResultDBDao.java  TaskPhoneDao.java
src/main/java/com/mobile/smartcalling/dto/: CallBackResult.java  PerformanceInfo.java  PoorQualityResultRequest.java  PoorQualityResultResponse.java  ReceiveResponse.java  RemoteCallResultDto.java  UploadData.java  UploadDataList.java
src/main/java/com/mobile/smartcalling/entity/: CallbackData.java  CallbackDataList.java  ConfigInfo.java  Data.java  InputParams.java  Interaction.java  NewCallbackData.java  NewNumRestRequest.java  NewResultRequest.java  RemoteCallResult.java  ResultDB.java  SmsRecord.java  TaskPhone.java  TimeString.java  UploadData.java  VoiceRecord.java
src/main/java/com/mobile/smartcalling/service/: ICallbackSevice.java  IReadCSVService.java  UploadCSVService.java  UploadDataService.java
src/main/java/com/mobile/smartcalling/service/impl/: CallbackServiceimpl.java  CsvExportService.java  FtpService.java  ReadCSVServiceImpl.java  UploadCSVServiceImpl.java  UploadDataServiceImpl.java
src/main/java/com/mobile/smartcalling/task/: RemoteCallResultSchedule.java  TaskService.java
src/main/java/com/mobile/smartcalling/util/: CsvUtil.java  DateBetweenWeekUtil.java  DateFormatterUtil.java  DbUtil.java  ExcelUtil.java  FtpUtil.java  RedisUtil.java  SftpUtil.java  XAccessSignUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/mobile/smartcalling/: GISInfo.java  ListInfo.java  SmartcallingApplicationTests.java
